# Meidoru-win

./: .gitignore  README.MD
AcgnuX/: AcgnuX.csproj  AcgnuX.sln  App.config  App.xaml  App.xaml.cs  EntryPoint.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaDevices.chw  Settings.cs  SingleInstanceManager.cs  packages.config
AcgnuX/Assets/data/: init.sql  master.db
AcgnuX/Assets/flash/: sounds.swf
AcgnuX/Assets/flash/fuckTan8/: Main.swf  RightBtn.swf  UI_Full2.swf  UI_FullScreen.swf  UI_Help.swf  UI_Next.swf  UI_Pause.swf  UI_Play.swf  UI_PlayBtn.swf  UI_Prev.swf  UI_Print.swf  UI_Share.swf  UI_Tune.swf  UI_Volume.swf  UI_kp.swf  ui__Help.swf  ui__MoveTune.swf  ui__PrintView.swf
AcgnuX/Controls/: AsyncImage.cs  BubbleTip.xaml  BubbleTip.xaml.cs  BubbleTipViwer.xaml  BubbleTipViwer.xaml.cs  BusyIndicator.xaml  BusyIndicator.xaml.cs  ContactItemControl.xaml  ContactItemControl.xaml.cs  ContactListControl.xaml  ContactListControl.xaml.cs  FadeAnimateItemsBehavior.cs  FileItemCompareControl.xaml  FileItemCompareControl.xaml.cs  FileItemControl.xaml  FileItemControl.xaml.cs  FileItemListControl.xaml  FileItemListControl.xaml.cs  FromComboListBox.xaml  FromComboListBox.xaml.cs  GifImage.cs  PreFrameAnimateScrollViewer.cs  ProgressAnimater.cs  RangeObservableCollection.cs  SheetItemControl.xaml  SheetItemControl.xaml.cs  SheetItemDownloadingControl.xaml  SheetItemDownloadingControl.xaml.cs  VirtualizingWrapPanel.cs
AcgnuX/Controls/AnimatedScrollViewer/: AnimatedListBox.cs  AnimatedScrollViewer.cs
AcgnuX/Controls/Contact/: ContactItemControl.xaml  ContactItemControl.xaml.cs  ContactListControl.xaml  ContactListControl.xaml.cs
AcgnuX/Controls/SmoothScrollViewer/: ScrollInfoAdapter.cs  SmoothScrollViewer.cs  SmoothScrollViewerBehavior.cs
AcgnuX/Pages/: AppSettings.xaml  AppSettings.xaml.cs  BasePage.cs  ContactManage.xaml  ContactManage.xaml.cs  DnsManage.xaml  DnsManage.xaml.cs  Index.xaml  Index.xaml.cs  MobileDeviceControl.xaml  MobileDeviceControl.xaml.cs  MusicScoreLibrary.xaml  MusicScoreLibrary.xaml.cs  PwdRepositroy.xaml  PwdRepositroy.xaml.cs  Settings.xaml  Settings.xaml.cs  Tan8SheetReponsitory.xaml  Tan8SheetReponsitory.xaml.cs  WebServer.xaml  WebServer.xaml.cs
AcgnuX/Pages/MobileDevice/: MobileDeviceControl.xaml  MobileDeviceControl.xaml.cs  SyncMusic.xaml  SyncMusic.xaml.cs  SyncPictures.xaml  SyncPictures.xaml.cs
AcgnuX/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
AcgnuX/Resource/: Color.xaml  Geometries.xaml
AcgnuX/Resource/String/: String_CN.xaml
AcgnuX/Resource/Styles/: ButtonStyle.xaml  DataGridStyle.xaml  DockPanelStyle.xaml  GeometriesStyle.xaml  ListBoxStyle.xaml  ListBoxStyle.xaml.cs  ListViewStyle.xaml  ListViewStyle.xaml.cs  ScrollBarStyle.xaml  TextBlockStyle.xaml  WindowStyle.xaml
AcgnuX/Source/Bussiness/Common/: AsyncObservableCollection.cs  BaseValueConverter.cs  BooleanToVisiblityConverter.cs  BooleanToVisiblityInverseConverter.cs  DelegateDefine.cs  (+6 more)
AcgnuX/Source/Commands/: RelayCommand.cs
AcgnuX/Source/DesignModel/: ContactItemDesignModel.cs  ContactListDesignModel.cs
AcgnuX/Source/Model/: Account.cs  AppSecretKey.cs  BasePropertyChangeNotifyModel.cs  ByteArray.cs  Contact.cs  CrawlRule.cs  DeviceSyncItem.cs  DeviceSyncList.cs  DeviceSyncReadArgs.cs  DeviceSyncReadProgressItem.cs  DeviceSyncTaskArgs.cs  DialogEditResult.cs  MainWindowStatusNotify.cs  MediaSyncConfig.cs  NavMenu.cs  Pager.cs  PianoScore.cs  ProxyAddress.cs  SQLiteParam.cs  Settings.cs  Tan8Sheet.cs  Tan8SheetCrawlArg.cs  Tan8SheetDownloadRecord.cs  Tan8music.cs
AcgnuX/Source/Taskx/: ApplicationInitTask.cs  HttpWebServer.cs  ProxyFactory.cs  ProxyFactoryV2.cs
AcgnuX/Source/Utils/: AlgorithmUtil.cs  ConfigUtil.cs  DataUtil.cs  EnumLoader.cs  FileDownloader.cs  FileUtil.cs  FlashPlayUtil.cs  ImageUtil.cs  MediaUtil.cs  RandomUtil.cs  RequestUtil.cs  SQLite.cs  ServiceUtil.cs  Tan8PlayUtil.cs  TimeUtil.cs  WindowUtil.cs  XamlUtil.cs
AcgnuX/Source/ViewModel/: AccountViewModel.cs  BubbleTipViewModel.cs  BubbleTipViwerViewModel.cs  CommonWindowViewModel.cs  ContactItemViewModel.cs  ContactListViewModel.cs  ContactManageViewModel.cs  CrawlConfigViewModel.cs  CrawlRuleViewModel.cs  DeviceDriverViewModel.cs  DeviceSyncListImgViewItem.cs  DeviceSyncListViewModel.cs  DeviceSyncPathConfigDialogViewModel.cs  DeviceSyncViewModel.cs  DnsItemViewModel.cs  DnsManageViewModel.cs  EditDnsRecordDialogViewModel.cs  FileItemViewModel.cs  FileItemsCompareViewModel.cs  FileItemsListViewModel.cs  MainWindowViewModel.cs  PianoScoreDownloadRecordViewModel.cs  PianoScoreViewModel.cs  PwdRepositoryViewModel.cs  SettingsViewModel.cs  SheetItemDownloadViewModel.cs  SheetItemViewModel.cs  SyncConfigViewModel.cs  Tan8PlayerViewModel.cs  Tan8SheetReponsitoryViewModel.cs  ViewModelLocator.cs
AcgnuX/Styles/: Animations.xaml  BorderStyle.xaml  ButtonStyle.xaml  CheckBoxStyle.xaml  Color.xaml  ComboBoxStyle.xaml  Component.xaml  DataGridStyle.xaml  DockPanelStyle.xaml  Geometries.xaml  GeometriesStyle.xaml  ImageStyle.xaml  ListBoxStyle.xaml  ListViewStyle.xaml  PageStyle.xaml  ProgressBarStyle.xaml  ScrollBarStyle.xaml  TextBoxStyle.xaml  UserControlContactStyle.xaml  UserControlDeviceSyncStyle.xaml  UserControlTan8SheetStyle.xaml  WindowStyle.xaml
AcgnuX/WindowX/: Tan8DownloadRecordWindow.xaml  Tan8DownloadRecordWindow.xaml.cs  Tan8PlayerWindow.xaml  Tan8PlayerWindow.xaml.cs
AcgnuX/WindowX/Dialog/: AddSinglePianoScoreDialog.xaml  AddSinglePianoScoreDialog.xaml.cs  BaseDialog.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  DeviceSyncPathConfigDialog.xaml  DeviceSyncPathConfigDialog.xaml.cs  EditAccountDialog.xaml  EditAccountDialog.xaml.cs  EditContactDialog.xaml  EditContactDialog.xaml.cs  EditCrawlDialog.xaml  EditCrawlDialog.xaml.cs  EditDnsRecordDialog.xaml  EditDnsRecordDialog.xaml.cs  EditSyncConfigDialog.xaml  EditSyncConfigDialog.xaml.cs
AlidnsLib/: AlidnsClient.cs  AlidnsLib.csproj  AlidnsRequest.cs  DnsMainData.cs  DnsOperatorResult.cs  DnsRecord.cs  DnsRecordResult.cs
AlidnsLib/Properties/: AssemblyInfo.cs
(+126 files in other folders)
