<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <StartupObject>AcgnuX.EntryPoint</StartupObject>
	<WindowsSdkPackageVersion>10.0.22621.38</WindowsSdkPackageVersion>
	<ApplicationIcon>Assets\Ico\favicon.ico</ApplicationIcon>
	<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\data\init.sql" />
    <None Remove="Assets\exe\77player.exe" />
    <None Remove="Assets\exe\intl.dll" />
    <None Remove="Assets\exe\libglib-2.0-0.dll" />
    <None Remove="Assets\exe\libgthread-2.0-0.dll" />
    <None Remove="Assets\exe\pdflib.dll" />
    <None Remove="Assets\exe\pmady.dll" />
    <None Remove="Assets\exe\wzsfont.ttf" />
    <None Remove="Assets\exe\ypres.dat" />
    <None Remove="Assets\flash\flashplayer.exe" />
    <None Remove="Assets\flash\fuckTan8\Main.swf" />
    <None Remove="Assets\flash\sounds.swf" />
    <None Remove="Assets\Ico\favicon.ico" />
    <None Remove="Assets\Images\avatar_default.jpg" />
    <None Remove="Assets\Images\icon_audio_file.png" />
    <None Remove="Assets\Images\icon_image_file.png" />
    <None Remove="Assets\Images\icon_qq.png" />
    <None Remove="Assets\Images\icon_unknow_file.png" />
    <None Remove="Assets\Images\icon_video_file.png" />
    <None Remove="Assets\Images\icon_we.png" />
    <None Remove="Assets\Images\loading_nekololi.gif" />
    <None Remove="Assets\Images\piano-cover-default.jpg" />
    <None Remove="Assets\Images\tan8_sheet_preview_default.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\exe\77player.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\exe\intl.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\exe\libglib-2.0-0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\exe\libgthread-2.0-0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\exe\pdflib.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\exe\pmady.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\exe\wzsfont.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\exe\ypres.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\flash\flashplayer.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\flash\fuckTan8\Main.swf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\flash\sounds.swf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Enums.NET" Version="5.0.0" />
    <PackageReference Include="MediaDevices" Version="1.10.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.0" />
    <PackageReference Include="System.Runtime.Caching" Version="9.0.0" />
    <PackageReference Include="taglib-sharp-netstandard2.0" Version="2.1.0" />
    <PackageReference Include="VirtualizingWrapPanel" Version="2.1.0" />
    <PackageReference Include="WindowsAPICodePack" Version="8.0.6" />
    <PackageReference Include="WpfUsbMonitor" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlidnsLib\AlidnsLib.csproj" />
    <ProjectReference Include="..\SharedLib\SharedLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\data\init.sql" />
    <Resource Include="Assets\Ico\favicon.ico" />
    <Resource Include="Assets\Images\avatar_default.jpg" />
    <Resource Include="Assets\Images\icon_audio_file.png" />
    <Resource Include="Assets\Images\icon_image_file.png" />
    <Resource Include="Assets\Images\icon_qq.png" />
    <Resource Include="Assets\Images\icon_unknow_file.png" />
    <Resource Include="Assets\Images\icon_video_file.png" />
    <Resource Include="Assets\Images\icon_we.png" />
    <Resource Include="Assets\Images\loading_nekololi.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\piano-cover-default.jpg" />
    <Resource Include="Assets\Images\tan8_sheet_preview_default.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
